<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #fffff; /* Белый фон */
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 25px; /* Добавлен отступ */
        }

        .image-container {
            position: relative;
            overflow: hidden;
            width: 150px; /* Задайте ширину контейнера по своему усмотрению */
            margin: 10px; /* Добавлен отступ */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .image-container:hover {
            transform: scale(1.1);
        }

        img {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 10px 10px 0 0;
        }

        .button-container {
            text-align: center;
            padding: 10px;
            background-color: #4CAF50;
            border-radius: 0 0 10px 10px;
        }

        button {
            padding: 8px 16px;
            font-size: 14px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<script>
    function redirectToPage(url) {
        window.location.href = url;
    }
</script>

<script>
    function playSound() {
        var audio = new Audio('gluhoy-stuk.mp3');
        audio.volume = 0.2;
        audio.play();
    }
</script>

<div class="container">
    <div class="image-container">
        <img src="Roblox studio.jpg" alt="Your Image 1">
        <div class="button-container">
            <button onclick="redirectToPage('Roblox.html')">Select</button>
        </div>
    </div>

    <div class="image-container" onmouseover="playSound()">
        <img src="html.png" alt="Your Image 2">
        <div class="button-container">
            <button onclick="redirectToPage('html.htnl.html')">Select</button>
        </div>
    </div>

    <div class="image-container" onmouseover="playSound()">
        <img src="sicharp.png" alt="Your Image 3">
        <div class="button-container">
            <button onclick="redirectToPage('Sichar.html')">Select</button>
        </div>
    </div>

    <div class="image-container" onmouseover="playSound()">
        <img src="csss.png" alt="Your Image 4">
        <div class="button-container">
            <button onclick="redirectToPage('css.html')">Select</button>
        </div>
    </div>

    <div class="image-container" onmouseover="playSound()">
        <img src="Python.jpg" alt="Your Image 5">
        <div class="button-container">
            <button onclick="redirectToPage('Python.html')">Select</button>
        </div>
    </div>

    <div class="image-container" onmouseover="playSound()">
        <img src="javaScript1.png" alt="Your Image 6">
        <div class="button-container">
            <button onclick="redirectToPage('JavaScript.html')">Select</button>
        </div>
    </div>
</div>

</body>
</html>